##########
#
# UWPonopoly
#
# Configuration - change at your own risk
# 
##########

########## SETTINGS
DEBUG = True

########## RULES
# Number of Spaces
SPACES = 40

# Number of players
PLAYERS = 2

# Starting Cash
CASH = 15000

# Go Money
GO_AMOUNT = 200

# Income Tax
INCOME_TAX_CASH = 200
INCOME_TAX_PERCENT = 10

# Jail fine, the amount you pay when you are first sent to jail
JAIL_FINE = 200
# Jail fee, the amount you pay to get out of jail after the 3rd turn
# of not rolling doubles.
JAIL_FEE = 50

# Free Parking - set to True to enable a prize when you land on Free Parking
FREE_PARKING = False
