############
#
# UWPonopoly
# 
# Configuration - change at your own risk
#
############

############# SETTINGS
DEBUG = True


############# RULES
# Number of players
PLAYERS = 2

# Starting Cash
CASH = 1500
#START_500   = 2
#START_100   = 2
#START_50    = 2
#START_20    = 6
#START_10    = 5
#START_5     = 5
#START_1     = 1

# Go Money
GO_AMOUNT = 200

# Income Tax
INCOME_TAX_CASH = 200
INCOME_TAX_PERCENT = 10

# Jail Fine is the amount you pay when you first are sent to jail
JAIL_FINE = 200
# Jail Fee is the amount you pay to get out of jail after the 3rd turn of not rolling doubles whilst in jail
JAIL_FEE  = 50

# Free Parking - set to true to enable a prize when you land on Free Parking
FREE_PARKING = False
